2024-03-07T13:03:46.153Z - GET /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
purpose: prefetch
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
sec-purpose: prefetch;prerender
upgrade-insecure-requests: 1
x-forwarded-for: 27.34.65.11, 10.84.24.68
x-forwarded-proto: https
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 


--------
2024-03-07T13:03:48.720Z - GET /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cache-control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
x-forwarded-for: 27.34.65.11, 10.84.24.68
x-forwarded-proto: https
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 


--------
2024-03-07T13:03:49.512Z - GET /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cache-control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
x-forwarded-for: 27.34.65.11, 10.84.24.68
x-forwarded-proto: https
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 


--------
2024-03-07T13:03:50.489Z - GET /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cache-control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
x-forwarded-for: 27.34.65.11, 10.84.24.68
x-forwarded-proto: https
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 


--------
2024-03-07T13:04:11.483Z - POST /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 X-Middleton/1
content-length: 9
accept: application/json
accept-encoding: deflate, gzip
content-type: application/json
x-forwarded-for: 64.227.21.251, 10.84.24.68
x-forwarded-proto: https
x-real-ip: 2400:1a00:b030:3746:1903:be27:5532:18a0
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 

{"A":"b"}
--------
2024-03-07T13:04:15.522Z - GET /
host: 613b8632-a362-47f4-a6ce-b74731a92ea8-00-3goz5yqs9uydi.sisko.replit.dev
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cache-control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
x-forwarded-for: 27.34.65.11, 10.84.24.68
x-forwarded-proto: https
x-replit-user-bio: 
x-replit-user-id: 
x-replit-user-name: 
x-replit-user-profile-image: 
x-replit-user-roles: 
x-replit-user-teams: 
x-replit-user-url: 


--------
